# gcloud-api

./: .classpath  .project  BoilerplateManifest.xml  pom.xml
src/main/java/com/api/: API.java  App.java  Redact.java
src/main/java/com/model/: Findings.java
src/main/java/com/service/: RedactService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  inspect.jsp
src/main/webapp/resources/css/: carousel.css  main.css  top.css
